<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>11 JS</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/JavaScript.js"></script>
    <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"/>

</head>

<body>
    <form class="password-form" action="#" method="POST">
        <label class="input-wrapper">
            Ввести пароль
            <input data-password="password" type="password" />
            <i class="fas fa-eye icon-password"></i>
            <!-- <i class="fas fa-eye-slash icon-password"></i> -->
        </label>
        <label class="input-wrapper">
            Подтвердить пароль
            <input data-password="repeat-password" type="password" />
            <i class="fas fa-eye icon-password"></i>
            <!-- <i class="fas fa-eye-slash icon-password"></i> -->
        </label>
        <span class="error"></span>

        <button type="submit" class="btn">Подтвердить</button>
    </form>
</body>

</html>




</html>